<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Musicnote Admin</title>

<Link rel="icon" type="favicon" href="icons/logo.png"></Link>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/datepicker_bootstrap.css" /> 
<link href="css/ui.jqgrid.css" rel="stylesheet" type="text/css" />
<Link rel="stylesheet" href="css/jquery-ui.css"></Link>
<script src="lib/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
<script src="js/configuration.js" type="text/javascript"></script>
<script src=lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/bootstrap-datetimepicker.js"></script>
<Link rel="stylesheet" href="css/datepicker_bootstrap.css"></Link>
<script src="lib/jquery.base64.js"></script>

jqGrid
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>
</head>

<body style="background-color:#E3E6E5;" class="fontStyle">
<div class="container" id="navbarContainer" style="display:none;">
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">Musicnote</a>
         
        </div>
        <div class="navbar-collapse collapse">
         
        </div>/.navbar-collapse
      </div>
    </div>

    Main jumbotron for a primary marketing message or call to action
    <div class="jumbotron">
      
        <h2>Musicnote Admin</h2>
          <select id="selectEvent">
          <option value="0">Select</option>
         <option value="mailConfigEvent">Mail Notify</option>
          <option value="defaultConfigEvent">Default Configuration</option>
          <option value="usageReport">Usage Report</option>
          <option value="userComplaintReport">User Complaints</option>
         </select>
         <div id="mailNotification" style="display:none;">
         <p class="" >Mail Notification</p>
         <input type="radio" class="MailNotificatoion" name="MailNotificatoion" value="on" id="on" style="color:white;">ON</input>
         <input type="radio" class="MailNotificatoion" name="MailNotificatoion" value="OFF" id="off" style="color:white;">OFF</input>
         </div>
        <div id="errorConfig" style="color:darkred;font-size:16px;"></div>
      </div>
    </div>

    <div class="container" id="mailConfigContainer">
      Example row of columns
      <div class="row">


		 <div class="col-12 col-sm-12 col-lg-1">
         </div>

        <div class="col-12 col-sm-12 col-lg-5 onOff">
          
          

<div class="form-group">
<label><Font color="red">*</Font>User Level</label>
<select id="userLevel" class="form-control" required="" autofocus>
<option value="all" id="all">All</option>
<option value="trail" id="trail">Trail</option>
<option value="trail-Start" id="trail-Start">Trail-Start</option>
<option value="trail-Middle" id="trail-Middle">Trail-Middle</option>
<option value="trail-End" id="trail-End">Trail-End</option>
<option value="premium" id="premium">Premium</option>
<option value="premium-silver" id="premium-silver">Premium-Silver</option>
<option value="premium-gold" id="premium-gold">Premium-Gold</option>
<option value="premium-platinum" id="premium-platinum">Premium-Platinum</option>
<option value="expired" id="expired">Expired</option>
</select>
</div>

<div class="form-group" required="" autofocus>
<label><Font color="red">*</Font>Interval</label>
<select id="interval" class="form-control" required="" autofocus>
<option value="daily">Daily</option>
<option value="weekly">Weekly</option>
<option value="monthly">Monthly</option>
<option value="every10days">Every 10 days</option>
</select>
</div>

<div class="form-group">
<label><Font color="red">*</Font>Start Date:</label> <input type="text" id="startDate" class="datepicker form-control" required="" autofocus>
</div>
<div class="form-group">
<label><Font color="red">*</Font>End Date:</label> <input type="text" id="endDate" class="datepicker form-control" required="" autofocus>
</div>

<div class="form-group">
<label><Font color="red">*</Font>Mail-Subject</label>
<input type="text" id="subject" class="form-control" required="" autofocus></input>
</div>

<div class="form-group">
<label><Font color="red">*</Font>Mail-Message</label>
<textarea id="message" style="" class="form-control" required="" autofocus></textarea>
 </div>
 
 <div class="form-group">
<label><Font color="red">*</Font>Price($)</label>
<input type="text" id="amount"   required="" autofocus style="width:40px;"></input>
&nbsp;/&nbsp;
<input type="text" id="days"  required="" autofocus style="width:40px;"></input>
<label><Font color="red">*</Font>Days</label>
</div>

<div class="form-group">
<label><Font color="red">*</Font>User-Subject</label>
<input type="text" id="userSubject" class="form-control" required="" autofocus></input>
</div>
 
 <div class="form-group">
<label><Font color="red">*</Font>User-Message</label>
<textarea id="userMessage" style="" class="form-control" required="" autofocus></textarea>
 </div>
 
 <div id="error_msg" style="display:none">Please fill in the mandatory fields</div>
 <div id="error_msg1" style="display:none;">select start date lesser than the end Date</div>  
  
 <div class="form-group">
 <button class="btn btn-primary update" id="update" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="submit" type="submit" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="cancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="updateDelete"  style="margin-left:1%;display:none;">Delete</button> 
 </div> 
 
     
    
  </div>
 
        <div class="col-12 col-sm-12 col-lg-4 onOff">
        <button class="btn btn-primary" id="add">Add</button>
        <button class="btn btn-default" id="emailView">View</button>
       <button class="btn btn-danger" id="emailViewClear">Clear</button>
        <div id="viewEvents" class="box" style="margin-bottom:25px;margin-top:10px;min-height:100px;max-height:450px;overflow:auto;"></div>
       <div id="editViewEvents" class="gradientBoxesWithOuterShadows" style="display:none;" ></div>
        </div>
        
         <div class="col-12 col-sm-12 col-lg-1 onOff">
         </div>
        
  </div>
<br></br>
      <footer>
      <div class="well well-lg onOff"><p>&copy; musicnote</p></div>
      </footer>
    </div> /container
    
    <div class="container" id="defaultConfigContainer" style="display:none;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-5">
    
    
    <button class="btn btn-primary update" id="viewStandardSettings" style="float:left;">View Standard Setting</button>
 	<button class="btn btn-default" id="addStandardSettings" type="submit" style="margin-left:10px;">Add Standard Setting</button>
 	
    <div class="form-group" style="padding-top:20px;">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount1"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays1"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount2"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays2"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label>&nbsp;&nbsp;Price($)</label>
	<input type="text" id="configAmount3"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays3"  required="" autofocus style="width:40px;"></input>
	<label>&nbsp;&nbsp;Days</label>
	</div>
	
	<div class="form-group">
	<label>&nbsp;&nbsp;Price($)</label>
	<input type="text" id="configAmount4"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays4"  required="" autofocus style="width:40px;"></input>
	<label>&nbsp;&nbsp;Days</label>
	</div>

    
	
	<div class="form-group">
	<label>Upload Limit</label>
	<input type="text" id="uploadLimit" class="form-control" ></input>
	</div>
	
	<button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button>
  
 <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'
 <button class="btn btn-primary" id="configProceed">Proceed</button>
 <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>
</div>
  
	
    </div>
    <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
    </div>
    <br></br>
    
   <footer>
      <div class="well well-lg "><p>&copy; musicnote</p></div>
      </footer>   
    
    </div>
    
    
    
    
     <div class="container" id="usageReportContainer" style="display:none;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-3">
    
 <div class="form-group">
<label><Font color="red">*</Font>User Level</label>
<select id="userLevels" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="all" id="all">All</option>
<option value="Trial" id="Trial">Trial</option>
<option value="Trial-Start" id="Trial-Start">Trial-Start</option>
<option value="Trial-Middle" id="Trial-Middle">Trial-Middle</option>
<option value="Trial-End" id="Trial-End">Trial-End</option>
<option value="Premium" id="Premium">Premium</option>
<option value="Premium-Silver" id="Premium-Silver">Premium-Silver</option>
<option value="Premium-Gold" id="Premium-Gold">Premium-Gold</option>
<option value="Premium-Platinum" id="Premium-Platinum">Premium-Platinum</option>
<option value="Active" id="Active">Active</option>
<option value="Expired" id="Expired">Expired</option>
</select>
</div>
</div>


<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
   <label><Font color="red">*</Font>User Role</label>

<select id="userRole" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="Music Teacher" id="musicTeacher">Music Teacher</option>
<option value="Music Student" id="musicStudent">Music Student</option>
<option value="Musician" id="Musician">Musicians</option>
<option value="Other" id="Other">Others</option>
</select>
</div></div>
	
	
	<div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div>
	
	
	<button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button>
  
 <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'
 <button class="btn btn-primary" id="configProceed">Proceed</button>
 <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>
</div>
  
	 <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
    
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="usageReportGrid" ></div></div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
   
    
  
    <br></br>
    
   <footer>
      <div class="well well-lg "><p>&copy; musicnote</p></div>
      </footer>   
    
    </div>
      </div>
    
    
    
    
    
    <div class="container" id="userComplaintContainer" style="display:none;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
   <label><Font color="red">*</Font>User Complaints</label>

<select id="userComplaint" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="all" id="all">All</option>
<option value="resolve" id="resolve">Resolve</option>
<option value="unResolve" id="unResolve">Unresolve</option>
</select>
</div></div>
	
	
	<div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div>
	
	
	<button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button>
  
 <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'
 <button class="btn btn-primary" id="configProceed">Proceed</button>
 <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>
</div>
  
	 <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
    
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="userComplaintGrid" ></div></div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
   <br></br>
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="userComplaintNote" ></div></div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
  
    <br></br>
    
   <footer>
      <div class="well well-lg "><p>&copy; musicnote</p></div>
      </footer>   
    
    </div>
      </div>
    
    
    
    
    

  <div class="modal fade" id="emailModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="color:grey;">
          <h4 class="modal-title">Processing Your Request</h4>
        </div>
      </div>/.modal-content
    </div>/.modal-dialog
  </div>/.modal
  
  
 <div class="modal fade" id="intervalAlertModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
      <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="proceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
    </div>
 </div>
</div>

<div class="modal fade" id="intervalAlertModal1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="updateProceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
    </div>
   </div>
 </div>
</div>

<div class="modal fade" id="intervalAlertModal2" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
      <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="configProceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="configCancel">Cancel</button>
      </div>
    </div>
 </div>
</div>


</body>
</html> -->