<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Musicnote App Admin</title>



<!--  index script -->
<Link rel="icon" type="favicon" href="icons/logo.png"></Link>
<script src="js/bootstrap-modal.js"></script> 
<link rel="stylesheet" href="css/bootstrap.css" /> 
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/datepicker_bootstrap.css" /> 
<link href="css/ui.jqgrid.css" rel="stylesheet" type="text/css" />
<link href="css/note.css" rel="stylesheet" />

<!--<Link rel="stylesheet" href="css/jquery-ui.css"></Link>-->
 <script src="lib/jquery-1.10.2.js" type="text/javascript"></script> 
<script src="js/header.js" type="text/javascript"></script>
<script src="lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
<script src="js/adminLogin.js" type="text/javascript"></script>
<script src="js/configuration.js" type="text/javascript"></script>
<script src="js/ReportNotesView.js" type="text/javascript"></script>
<!--<script src=lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>-->
<!-- <script src="lib/bootstrap.min.js"></script> -->
<script src="lib/bootstrap.js"></script>
<script src="lib/bootstrap-datetimepicker.js"></script>
<Link rel="stylesheet" href="css/datepicker_bootstrap.css"></Link>
<script src="lib/bootstrap-datetimepicker.js"></script>
<script src="lib/jquery.base64.js"></script>

<script src="lib/jquery.fileDownload.js" type="text/javascript"></script>
<script src="lib/mootools-core.js" type="text/javascript"></script>
<script src="lib/mootools-more.js" type="text/javascript"></script>
<script src="lib/jstorage.js" type="text/javascript"></script>
<!--jqGrid-->
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>
<!-- charts -->
<script src="lib/highcharts.js"></script>
<script src="lib/highcharts-3d.js"></script>
<script src="lib/exporting.js"></script>

<!-- Editor -->
 <script src="lib/summernote.js"></script> 
<link href="css/summernote.css" rel="stylesheet"> 
 <link href="css/summernote-bs3.css" rel="stylesheet"> 
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" />




<!-- file upload -->
<script src="lib/jquery.form.js"></script>
<script src="lib/jquery-te-1.4.0.min.js" type="text/javascript"></script>
<Link rel="stylesheet" href="css/jquery-te-1.4.0.css"></Link>  

</head> 
<body style="background-color:#E3E6E5;height:100%;width:100%;"  class="fontStyle">
<div id="spinner" class="spinner" style="display:none;">
	<img id="img-spinner" src="img/load.gif" alt="Loading"/>
	</div>
<div class="container" id="loginContainer">
<div class="col-12 col-sm-12 col-lg-4">
</div>
<div class="col-12 col-sm-12 col-lg-3 box"  style="margin-top:10%;padding:20px 20px 20px 20px;" >
<form style="" method="post" id="adminForm" >

<div class="form-group" style="margin-left:30px;">
<img src="icons/logo.png"></img><h4>Musicnote Admin </h4>
<label style="margin-top:10px;"><Font color="red">*</Font>User Name: </label> <input id="adminUserName" style="width:90%;" type="text" id="startDate" class="form-control" required="" autofocus>
</div>
<div class="form-group" style="margin-left:30px;">
<label><Font color="red">*</Font>Password: </label> <input id="adminPassword" style="width:90%;" type="password" id="endDate" class="form-control" required="" autofocus>
</div>
<div id="errorMessage" style="display:none;">Incorrect User Name/Password</div>
<div id="errorMessage1" style="display:none;">In-valid E-Mail</div>
<input class="btn btn-default" type="submit" id="adminSubmit" value="Sign In" style="margin-left:30px;"></input>

</form>
</div>



<div class="col-12 col-sm-12 col-lg-4">
</div>
</div>


<!-- Index container start -->

<div class="container" id="indexContainer" style="display:none;">

<div class="container" id="navbarContainer" style="display:block;">
 <!-- <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">Musicnote</a>
         
        </div>
        <div class="navbar-collapse collapse">
         
        </div>/.navbar-collapse
      </div>
    </div> -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="height:74px">
        <div class="navbar-header ">
			<div class="row"><div class="col-md-1"></div>
			<div class="col-md-3 pull-left" style="margin-left:5%;">
        	  	<a target="_blank" href="https://www.musicnoteapp.com"><img class="img-responsive headerMobile" style="display:none" src="icons/logo_square_40x40.png"></img></a>
        	  	<a target="_blank" href="https://www.musicnoteapp.com"><img class="img-responsive headerWeb" style="float:left;margin-top:13%;display:block" src="icons/logo_for_header.png"></img></a>
       		</div>
		
			<div class="col-md-3"></div><div class="col-md-3">
				<div class="nav-justified" >
    				  <li>
    				  <a target="_blank" class="navbar-brand navbar-text pull-right" href="https://www.musicnoteapp.com/musicnote/index.html" style="margin-left:800px;margin-top: -20px;width:10%">Sign In</a></li>
	  				  <li>
     				  <a target="_blank" class="navbar-brand navbar-text " style="margin-left:5%" href="https://www.musicnoteapp.com/blog/">Blog</a></li>
    			</div>
				<div class="col-md-3"></div>
				</div>
			</div>
        	<div class="navbar-collapse collapse">
            </div>
      	</div>
      </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="margin-top: 10px">
      
        <h2>Musicnote Admin</h2>
        <a id="adminLogout" class="btn btn-success fontStyle" style="float:right;padding: 12px 18px;line-height: 0.589;">Logout</a>
          <select id="selectEvent">
          <option value="0">Select</option>
          <!-- <option value="mailConfigEvent">Mail Notify</option>
          <option value="defaultConfigEvent">Default Configuration</option> -->
          <option value="usageReport">Usage Report</option>
          <option value="userComplaintReport">Crowd Complaints</option>
          <!--  <option value="noteComplaintReport">Note Complaints</option> -->
          <option value="chartReport">Chart Report</option>
          <option value="addMailTemplates">Add Mail Templates</option>
          <option value="addSecurityQuestions">Add Security Questions</option>
          <option value="blockingUser">Blocking User</option>
          <option value="addPreferences" >Add Preferences</option>
          <option value="videoUpload" id="videoUpload">File Upload</option>
          <option value="blogInsert" id="blogInsert">Add Blog</option>
         </select>
         <div id="mailNotification" style="display:none;">
         <p class="" >Mail Notification</p>
         
         <input type="radio" class="MailNotificatoion" name="MailNotificatoion" value="on" id="on" style="color:white;">ON</input>
         <input type="radio" class="MailNotificatoion" name="MailNotificatoion" value="OFF" id="off" style="color:white;">OFF</input>
         </div>
        <div id="errorConfig" style="color:darkred;font-size:16px;"></div>
      </div>
      
      
      <div class="navbar navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-footer">
          
           <div class="well well-lg"><p>&copy; musicnote</p></div>
         
        </div>
        <div class="navbar-collapse collapse">
         
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    </div>

    <div class="container" id="mailConfigContainer" style="">
      <!-- Example row of columns -->
      <div class="row">


		 <div class="col-12 col-sm-12 col-lg-1">
         </div>

        <div class="col-12 col-sm-12 col-lg-5 onOff">
          
          

<div class="form-group">
<label><Font color="red">*</Font>User Level</label>
<select id="userLevel" class="form-control" required="" autofocus>
<option value="all" id="all">All</option>
<option value="trail" id="trail">Trail</option>
<option value="trail-Start" id="trail-Start">Trail-Start</option>
<option value="trail-Middle" id="trail-Middle">Trail-Middle</option>
<option value="trail-End" id="trail-End">Trail-End</option>
<option value="premium" id="premium">Premium</option>
<option value="premium-silver" id="premium-silver">Premium-Silver</option>
<option value="premium-gold" id="premium-gold">Premium-Gold</option>
<option value="premium-platinum" id="premium-platinum">Premium-Platinum</option>
<option value="expired" id="expired">Expired</option>
</select>
</div>

<div class="form-group" required="" autofocus>
<label><Font color="red">*</Font>Interval</label>
<select id="interval" class="form-control" required="" autofocus>
<option value="daily">Daily</option>
<option value="weekly">Weekly</option>
<option value="monthly">Monthly</option>
<option value="every10days">Every 10 days</option>
</select>
</div>


<div class="form-group">
<label><Font color="red">*</Font>Start Date:</label> <input type="text" id="startDate"  onkeydown="return keypressnotallowed(event)"  class="datepicker form-control" required="" autofocus>
</div>
<div class="form-group">
<label><Font color="red">*</Font>End Date:</label> <input type="text" id="endDate"  onkeydown="return keypressnotallowed(event)" class="datepicker form-control" required="" autofocus>
</div>

<div class="form-group">
<label><Font color="red">*</Font>Mail-Subject</label>
<input type="text" id="subject" class="form-control" required="" autofocus></input>
</div>

<div class="form-group">
<label><Font color="red">*</Font>Mail-Message</label>
<textarea id="message" style="" class="form-control" required="" autofocus></textarea>
 </div>
 
 <div class="form-group">
<label><Font color="red">*</Font>Price($)</label>
<input type="text" id="amount"   required="" autofocus style="width:40px;"></input>
&nbsp;/&nbsp;
<input type="text" id="days"  required="" autofocus style="width:40px;"></input>
<label><Font color="red">*</Font>Days</label>
</div>

<div class="form-group">
<label><Font color="red">*</Font>User-Subject</label>
<input type="text" id="userSubject" class="form-control" required="" autofocus></input>
</div>
 
 <div class="form-group">
<label><Font color="red">*</Font>User-Message</label>
<textarea id="userMessage" style="" class="form-control" required="" autofocus></textarea>
 </div>
 
 <div id="error_msg" style="display:none">Please fill in the mandatory fields</div>
 <div id="error_msg1" style="display:none;">Select start date lesser than the end date</div>  
  
 <div class="form-group">
 <button class="btn btn-primary update" id="update" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="submit" type="submit" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="cancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-warning" id="updateDelete"  style="margin-left:1%;display:none;">Delete</button> 
 </div> 
 
     
    
  </div>
 
        <div class="col-12 col-sm-12 col-lg-4 onOff">
        <button class="btn btn-primary" id="add">Add</button>
        <button class="btn btn-default" id="emailView">View</button>
<!--        <button class="btn btn-danger" id="emailViewClear">Clear</button>-->
        <div id="viewEvents" class="box" style="margin-bottom:25px;margin-top:10px;min-height:100px;max-height:450px;overflow:auto;"></div>
<!--        <div id="editViewEvents" class="gradientBoxesWithOuterShadows" style="display:none;" ></div>-->
        </div>
        
         <div class="col-12 col-sm-12 col-lg-1 onOff">
         </div>
        
  </div>
<br></br>
    </div> <!-- /container -->
    
    <div class="container" id="defaultConfigContainer" style="display:none;height: 450px;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-5">
    
    
    <button class="btn btn-primary update" id="viewStandardSettings" style="float:left;">View Standard Setting</button>
 	<button class="btn btn-default" id="addStandardSettings" type="submit" style="margin-left:10px;">Add Standard Setting</button>
 	
    <div class="form-group" style="padding-top:20px;">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount1"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays1"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label><Font color="red">*</Font>Price($)</label>
	<input type="text" id="configAmount2"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays2"  required="" autofocus style="width:40px;"></input>
	<label><Font color="red">*</Font>Days</label>
	</div>
	
	<div class="form-group">
	<label>&nbsp;&nbsp;Price($)</label>
	<input type="text" id="configAmount3"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays3"  required="" autofocus style="width:40px;"></input>
	<label>&nbsp;&nbsp;Days</label>
	</div>
	
	<div class="form-group">
	<label>&nbsp;&nbsp;Price($)</label>
	<input type="text" id="configAmount4"   required="" autofocus style="width:40px;"></input>
	&nbsp;/&nbsp;
	<input type="text" id="configDays4"  required="" autofocus style="width:40px;"></input>
	<label>&nbsp;&nbsp;Days</label>
	</div>

    
	
	<div class="form-group">
	<label>Upload Limit</label>
	<input type="text" id="uploadLimit" class="form-control" ></input>
	</div>
	
	<button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button>
  
<!--  <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">-->
<!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
<!--  <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'-->
<!--  <button class="btn btn-primary" id="configProceed">Proceed</button>-->
<!--  <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>-->
<!--</div>-->
  
	
    </div>
    <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
    </div>
    <br></br>
    </div>
    
    
    
    
     <div class="container" id="usageReportContainer" style="display:none;height: 600px;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-3">
 	<div class="form-group">
	<label><Font color="red">*</Font>Report Level</label>
	<select id="reportLevel" class="form-control" required="" autofocus>
	<option value="select" id="select">Select</option>
	<option value="signUpReport" id="signUpReport">Sign Up Report</option>
	<option value="loginReport" id="signUpReport">Login Report</option>
	<option value="loginChartReport" id="loginChartReport">Chart Report</option>
	</select>
	</div>
	</div>


	<div class="col-12 col-sm-12 col-lg-3">
<div class="form-group">
<label>Start Date:</label> <input type="text" id="reportStartDate"  onkeydown="return keypressnotallowed(event)"  class="datepicker1 form-control" required="" autofocus>
</div>

</div>
	<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
<label>End Date:</label> <input type="text" id="reportEndDate"  onkeydown="return keypressnotallowed(event)" class="datepicker2 form-control" required="" autofocus>
</div>

</div>
	
	<!-- <div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div> -->
	
	
	<!-- <button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button> -->
  
<!--  <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">-->
<!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
<!--  <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'-->
<!--  <button class="btn btn-primary" id="configProceed">Proceed</button>-->
<!--  <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>-->
<!--</div>-->
  
	
 <!-- <div class="col-12 col-sm-12 col-lg-3">
 <div class="form-group">
<label>User Level</label>
<select id="userLevels" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="all" id="all">All</option>
<option value="Trial" id="Trial">Trial</option>
<option value="Trial-Start" id="Trial-Start">Trial-Start</option>
<option value="Trial-Middle" id="Trial-Middle">Trial-Middle</option>
<option value="Trial-End" id="Trial-End">Trial-End</option>
<option value="Premium" id="Premium">Premium</option>
<option value="Premium-Silver" id="Premium-Silver">Premium-Silver</option>
<option value="Premium-Gold" id="Premium-Gold">Premium-Gold</option>
<option value="Premium-Platinum" id="Premium-Platinum">Premium-Platinum</option>
<option value="Active" id="Active">Active</option>
<option value="Expired" id="Expired">Expired</option>
</select>
</div>
</div>


<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
   <label>User Role</label>

<select id="userRole" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="Music Teacher" id="musicTeacher">Music Teacher</option>
<option value="Music Student" id="musicStudent">Music Student</option>
<option value="Musician" id="Musician">Musicians</option>
<option value="Other" id="Other">Others</option>
</select>
</div></div> -->
	
	
	<!-- <div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div> -->
	
	
	<!-- <button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button> -->
  
<!--  <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">-->
<!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
<!--  <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'-->
<!--  <button class="btn btn-primary" id="configProceed">Proceed</button>-->
<!--  <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>-->
<!--</div>-->
  
	 <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
     <div id="errorMessagesForReport"style="display:none;">Select start date lesser than the end date</div>
      <div id="errorSelectMessagesForReport"style="display:none;">Please select Start date</div>
      <div id="errorSelectMessagesForReportLevel"style="display:none;">Please select Report level</div>
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="noRecords"style="display:none;">No Record Exists</div>
    <div id="usageReportGrid" ></div></div>
    <div class="container" id="barchartloginContainer" style="display:none">
	<div class="container" id="bar_chartlogin" style="min-width: 310px; height: 400px; max-width: 600px;margin: 0 auto"></div>
		<!-- <div id="sliders1">
		<table>
			<tr><td>Alpha Angle</td><td><input id="Rr0" type="range" min="0" max="45" value="15"/> <span id="Rr0-value" class="value"></span></td></tr>
		    <tr><td>Beta Angle</td><td><input id="Rr1" type="range" min="0" max="45" value="15"/> <span id="Rr1-value" class="value"></span></td></tr>
		</table>
	</div> -->
	</div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
   
    
  
    <br></br>
    </div>
      </div>
    
    
    
    
    
    <div class="container" id="userComplaintContainer" style="display:none;height: 450px;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
   <label><Font color="red">*</Font>Crowd Complaints</label>
<input type="hidden" id="deleteNoteFlag">
<select id="userComplaint" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="all" id="all">All</option>
<option value="unResolve" id="unResolve">Open</option>
<option value="resolve" id="resolve">Resolved</option>
<option value="hold" id="hold">Hold</option>
<option value="delete" id="delete">Rejected</option>

</select>
</div></div>
	
	
	<!-- <div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div> -->
	
	
	<!-- <button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button> -->
  
<!--  <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">-->
<!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
<!--  <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'-->
<!--  <button class="btn btn-primary" id="configProceed">Proceed</button>-->
<!--  <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>-->
<!--</div>-->
  
	 <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
    
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="noRecord"style="display:none;">No Record Exists</div>
    <div id="userComplaintGrid" ></div></div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
   <br></br>
     <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
    <div id="errormsg" style="display:none;">Please select any one note</div>
    <div id="userComplaintNote" ></div></div>
   <div class="col-12 col-sm-12 col-lg-4">
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div></div>
  
    <br></br>
    </div>
      </div>


<div class="container" id="NoteComplaintContainer" style="display:none;height: 450px;">
    <div class="row">
    	<div class="col-12 col-sm-12 col-lg-1">
    	</div>
    
		<div class="col-12 col-sm-12 col-lg-3">
   			<div class="form-group">
   				<label><Font color="red">*</Font>Note Complaints</label>

				<select id="noteComplaint" class="form-control" required="" autofocus>
					<option value="select" id="select">Select</option>
					<option value="all" id="all">All</option>
					<option value="resolve" id="resolve">Resolved</option>
					<option value="unResolve" id="unResolve">Unresolved</option>
				</select>
			</div>
		</div>
	
	<!-- <div class="form-group">
   <label><Font color="red">*</Font>Others</label>

<select id="Others" class="form-control" required="" autofocus>
<option value="0" id="all">Select</option>
<option value="complaintDetails" id="userComplaint">Complaint Report</option>
<option value="inactiveUsers" id="inactiveUsers">Inactive Users</option>
</select>
</div> -->
	
	
	<!-- <button class="btn btn-primary update" id="configUpdate" style="float:left;display:none">Update</button>
 <button class="btn btn-primary" id="configSubmit" type="" style="float:left;">Submit</button>
 <button class="btn btn-danger" id="configCancel" type="reset" style="margin-left:1%;">Cancel</button> 
  <button class="btn btn-danger" id="configDelete"  style="margin-left:1%;display:none;">Delete</button> -->
  
<!--  <div class="alert alert-info alert-dismissable" id="configStatusAlert" style="display:none;">-->
<!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
<!--  <strong>Warning!</strong> An active configuration exists.If you wish to override click 'proceed'-->
<!--  <button class="btn btn-primary" id="configProceed">Proceed</button>-->
<!--  <button class="btn btn-danger" data-dismiss="alert" id="configCancel">Cancel</button>-->
<!--</div>-->
  
	
	 	<div class="col-12 col-sm-12 col-lg-4">
    	</div>
    	<div class="col-12 col-sm-12 col-lg-1">
    	</div>
     </div>
     <div class="row">
    	<div class="col-12 col-sm-12 col-lg-1"></div>
    	<div class="col-12 col-sm-12 col-lg-6">
    		<div id="noRecordexist"style="display:none;">No Record Exists</div>
    		<div id="noteComplaintGrid" ></div>
    	</div>
   		<div class="col-12 col-sm-12 col-lg-4"> 	</div>
    	<div class="col-12 col-sm-12 col-lg-1">    	</div>
    </div>
   <br></br>
    <div class="row">
    	<div class="col-12 col-sm-12 col-lg-1">
    	</div>
    	<div class="col-12 col-sm-12 col-lg-6">
    		<div id="errormsgs" style="display:none;">Please select any one note</div>
    		<div id="noteComplaintNote" ></div>
    	</div>
   		<div class="col-12 col-sm-12 col-lg-4">
    	</div>
    	<div class="col-12 col-sm-12 col-lg-1">
    	</div>
    </div>
    <br></br>
    </div>
      </div>


<!-- container for chart -->
<div class="container" id="charts" style="display:none;height: 450px;">

<div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
<div class="col-12 col-sm-12 col-lg-3">
   <div class="form-group">
   <label><Font color="red">*</Font>Chart Report</label>

<select id="chaneChart" class="form-control" required="" autofocus>
<option value="select" id="select">Select</option>
<option value="barchart" id="barchart">Bar-Chart</option>
<option value="piechart" id="piechart">Pie-Chart</option>
<!-- <option value="linechart" id="linechart">Line-Chart</option> -->
</select>
</div></div>

<div class="container" id="barchatContainer" style="display:none">
	<div class="container" id="bar_chart" style="min-width: 310px; height: 400px; max-width: 600px;margin: 0 auto"></div>
		<!-- <div id="sliders">
		<table>
			<tr><td>Alpha Angle</td><td><input id="R0" type="range" min="0" max="45" value="15"/> <span id="R0-value" class="value"></span></td></tr>
		    <tr><td>Beta Angle</td><td><input id="R1" type="range" min="0" max="45" value="15"/> <span id="R1-value" class="value"></span></td></tr>
		</table>
	</div> -->
</div>
<div class="container" id="piechatContainer" style="display:none">
	<div class="container" id="pie_chart" style="width: 600px; height: 400px;  margin: 0 auto;"></div>
</div>
<div class="container" id="linechatContainer" style="display:none">
	<div class="container" id="line_chart" style=" height: 400px; width: 600px; margin: 0 auto ;"></div>
</div>	
     </div>
</div>

<!-- Blocked User Container-->
<div class="container" id="blockingUser" style="display:none;height: 450px;">
	<div class="row">
	    <div class="col-12 col-sm-12 col-lg-1"></div>
		<div class="col-12 col-sm-12 col-lg-3">
	   		<div class="form-group">
	   			<label><Font color="red">*</Font>Blocked Users Report</label>
				<select id="selectBlock" class="form-control" required="" autofocus>
					<option value="select" id="select">Select</option>
					<option value="all" id="all">All</option>
					<option value="blocked" id="blocked">Blocked</option>
					<option value="unBlocked" id="unBlocked">Unblocked</option>
				</select>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-lg-4">    	</div>
    	<div class="col-12 col-sm-12 col-lg-1">    	</div>
	</div>
	<div class="row">
    	<div class="col-12 col-sm-12 col-lg-1"></div>
    	<div class="col-12 col-sm-12 col-lg-6">
    		<div id="noRecordFound"style="display:none;"><font color="red">No Record Exists</font></div>
    		<div id="jQGridDiv" ></div>
    	</div>
   		<div class="col-12 col-sm-12 col-lg-4"> 	</div>
    	<div class="col-12 col-sm-12 col-lg-1">    	</div>
    </div>
</div>
<!-- Video Upload Container -->
<div class="container" id="videoUploadContainer" style="display:none;height: 450px;">
	<div class="row">
	    <div class="col-12 col-sm-12 col-lg-1"></div>
		<div class="col-12 col-sm-12 col-lg-7">
	   		<div class="form-group">
	   			<div id="videoGrid" ></div>
	   			<div id="noVideoFound"style="display:none;"><font color="red">No File Exists</font></div>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-lg-4">
			<div class="form-group">
				<label><Font color="red">* </Font>File Title:</label> 
				<input type="text" id="videoTitle" class="form-control" required="" autofocus></input>
			</div>
			<div class="form-group">
				<label>
					<Font color="red">* </Font>
					File Description:
				</label>
				<textarea id="videoDescription" style="" class="form-control" required="" autofocus></textarea>
			</div>
			<form action="" id="upload" method="post" enctype="multipart/form-data">
				<div class="form-group">
						<label>
							<Font color="red">* </Font>
							Select File:
						</label>
						<div style="position:relative;">
        					<a class='btn btn-primary' href='javascript:;'>
            				Browse...
            					<input type="file" id="fileChoose" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40">
        					</a>
        					<span class='' id="upload-file-info" style="font-family:Helvetica"></span>
						</div>
						<div id="progress" class="progress progress-striped active">
	        				<div id="bar" class="progress-bar progress-bar-info" ></div>
	        				<div id="percent">0%</div >
						</div>
						
						<br/>
						<div id="message"></div>
						<div id="valueNotInserted" ><font color="red">Field cannot be blank</font></div>
						<div id="noFilesSelected" ><font color="red">No files Choosen</font></div>
						<div id="errorFileFormat" ><font color="red">upload file type of *.mov,*.mp4,*.avi,*.wmv,*.wma,*.mp3,*.wav,*.amr,*.pdf</font></div>
				</div>
				<div class="form-group">
					<button type="submit" id="uploadBtn" class="btn btn-success js-addTemplate-submit">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-12 col-sm-12 col-lg-4">    	</div>
   		<div class="col-12 col-sm-12 col-lg-1">    	</div>
	</div>
</div>

 <div class="container" id="addMailTemplateContainer" style="display:none;height: 450px;">
    <div class="row">
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
    
<div class="col-12 col-sm-12 col-lg-6 ">
   <div class="form-group">
<label><Font color="red">*</Font>Add Template For:</label> <input id="templateName" class="form-control" type="text" autofocus="" required="" style="width:40%;">
</div>
<div id="addTemplateTextArea" >
    <textarea class="control-label-text" id="templateContent" style="font-size: 14px;height: 150px;margin-left: 1px; width: 96%;"></textarea>
    <div id="selectErrorMsg1" style="display:none;">Please enter the template name</div>
<div id="selectErrorMsg2" style="display:none;">Please enter the template content</div>
    </div>
     <br>
     <div class="form-group">
    <button id="addTemplateSubmit" class="btn btn-success js-addTemplate-submit"  style="display:none;float:left;">Submit</button>
     <button id="updateTemplateSubmit" class="btn btn-success js-updateTemplate-submit" style="display:none;float:left;" >Update</button>
	<button id="addTemplateCancel" class="btn btn-default js-addTemplate-cancel" style="margin-left:1%;">Cancel</button>
	</div>
</div>
	 <div class="col-12 col-sm-12 col-lg-4">
	  <button class="btn btn-primary" id="addTemplate">Add</button> 
        <button class="btn btn-default" id="addTemplateView">View</button>
	</br></br>
        <!-- <textarea class="control-label-text" id="viewAddedTemplates" disabled="disabled" style="font-size: 14px;height: 110px;margin-left: 1px; width: 100%;"></textarea> -->
       <div id="viewAddedTemplates" class="box" style="margin-bottom:25px;margin-top:10px;min-height:100px;max-height:450px;overflow:auto;"></div>
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
    <br></br>
</div>
<div class="container" id="addSecurityQuestionsContainer" style="display:none;height: 450px;">
    <div class="row">
	    <div class="col-12 col-sm-12 col-lg-1">
	    </div>
		<div class="col-12 col-sm-12 col-lg-6">
		   <div class="form-group">
				<label><Font color="red">*</Font>Please enter the security question:</label> 
			</div>
<div id="addSecurityQuestionTextArea" >
    <textarea class="control-label-text" id="addSecurityQuestion" style="font-size: 14px;height: 50px;margin-left: 1px; width: 96%;"></textarea>
    </div>
       <div id="selectErrorMsgs" style="display:none;">Field cannot be blank</div>
     <br>
    <button id="securityQuestionSubmit" class="btn btn-success js-securityQuestion-submit" style="display:none;float:left;">Submit</button>
     <button id="updatesecurityQuestionSubmit" class="btn btn-success js-updateTemplate-submit" style="display:none;float:left;">Update</button>
     <button id="deletesecurityQuestionSubmit" class="btn btn-danger js-updateTemplate-submit" style="display:none;float:left;">Delete</button>
     <button id="newsecurityQuestionSubmit" class="btn btn-primary js-updateTemplate-submit" style="display:none;float:left;" >New</button>
	<button id="securityQuestionCancel" class="btn btn-default js-securityQuestion-cancel" >Cancel</button>
</div>
	<div class="col-12 col-sm-12 col-lg-3">
		<h3>Add Security Questions</h3>
	</div>
	 <div class="col-12 col-sm-12 col-lg-4">
<!--	 <button class="btn btn-primary" id="addSecurityQuestionView">Add</button>-->
<!--        <button class="btn btn-default" id="securityQuestionView">View</button>-->
<!--        <button class="btn btn-danger" id="emailViewClear">Clear</button>-->
        <div id="viewSecurityQuestions" class="box" style="margin-bottom:25px;margin-top:10px;min-height:100px;max-height:450px;overflow:auto;"></div>
    </div>
    <div class="col-12 col-sm-12 col-lg-1">
    </div>
     </div>
    
    <br></br>
    </div>
      </div>
<!-- blog -->
<div class="container" id="blogContainer" style="display:none;height:450px;">
    <div class="row">
	    <div class="col-12 col-sm-12 col-lg-1">
	    </div>
		<div class="blogEditor col-12 col-sm-12 col-lg-6">
		</div>
  		<div class="col-12 col-sm-12 col-lg-4">
	  		<button class="btn btn-primary" id="addNewBlog">Add</button> 
       		<!-- <button class="btn btn-default" id="viewBlog">View</button> -->
       		<div id="blogdetails" class="box" style="margin-bottom:25px;margin-top:10px;min-height:300px;max-height:400px;overflow:auto;"></div>
    	</div>
    </div>
    <br></br>
</div>
<!-- Add Prafrences -->
<div class="container" id="addPraferenceContainer" style="display:none;height: 450px;">
    <div class="row">
	    <div class="col-12 col-sm-12 col-lg-1">
	    </div>
	    <div class="col-12 col-sm-12 col-lg-6">
	    	<div id="noAddMnUserRecords"style="display:none;">No Record Exists</div>
	    	<div id="addPreferencesTableGrid" ></div>
	    </div>
	   	<div class="col-12 col-sm-12 col-lg-4">
	    </div>
	    <div class="col-12 col-sm-12 col-lg-1">
	    </div>
	</div>
   
</div>

<!-- Modal panel div -->
<div class="modal fade" id="emailModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="color:grey;">
          <h4 class="modal-title">Processing Your Request</h4>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
 <div class="modal fade" id="intervalAlertModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
      <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="proceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
    </div>
 </div>
</div>

<div class="modal fade" id="intervalAlertModal1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="updateProceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
    </div>
   </div>
 </div>
</div>

<div class="modal fade" id="intervalAlertModal2" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
      <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="configProceed">Proceed</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="configCancel">Cancel</button>
      </div>
    </div>
 </div>
</div>
			
			 <div class="modal fade" id="moreActions" style=''>
 			<div class="modal-header fontStyle modal-content">
 				<span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
			</div>			 
   
     		 <div class="modal-body modal-content" style="height:330px;overflow:auto">
					<div id="content" class="col-sm-12 col-lg-8 span9 fontStyle" style="width:74.359%">
					<div class="row span fontStyle" id="tagFilterDiv">
						<ul id="tagFilterUl" class="span"></ul>	</div>
					</div>
					<div id="sideBar" class="col-sm-12 col-lg-4 span3 fontStyle"style="width:23.0769%">
					</div>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
      		 <input type="hidden" id="complaintStatus">
      		 <input type="hidden" id="mailTemplateId">
      		 <input type="hidden" id="adminComment">
     		 </div>
			</div>
			
			
<!-- model panel comment delte  -->
 <div class="modal fade" id="commentsDeletModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="commentsDeletLabel" style="font-family: Helvetica Neue;">Please let provide comments about your action!</h4>
			</div>
      <div class="modal-body">
      <div class="control-group">
     				 <textarea class="control-label-text" id="adminComentComment" style="font-size: 14px;height: 70px;margin-left: 1px; width: 96%;"></textarea> 
				     <div id="adminCommentDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div>
      </div>
      </div>
      
      <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
       <button class="btn btn-danger js-admin-action-comment" id="commentsDeletYes" value="Delete">Delete</button>
      <button class="btn btn-default js-admin-action-comment" id="reportcommentsDeleteCancel" value="Cancel">Cancel</button>
     
		
      </div>
    </div>
 </div>
</div>

<!-- model panel note delte  -->
<div id="deleteReportNoteModal" class="modal fade"  data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
    			<div class="modal-content">
			
			<div class="modalHeader alert-error" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="complaintReportLabel">Please let provide comments about your action!</h4>
				</div>
				<div class="modal-body">
     				 <div class="control-group">
     				 <textarea class="control-label-text" id="adminNoteComment" style="font-size: 14px;height: 70px;margin-left: 1px; width: 96%;"></textarea> 
				     <div id="adminNoteCommentDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div> 
					<!--<label class="control-label" for="name" style="font-family: Helvetica Neue;">Are you sure you want to delete this note?</label> -->
				</div>
    		  </div>
				 <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				  <button class="btn btn-danger js-admin-action" id="reportNoteDelete" value="Delete">Delete</button>
				 <button class="btn btn-default js-admin-action" id="reportNoteDeleteCancel" value="Cancel">Cancel</button>
       			
				
      		</div>
			</div></div></div>
			
<!-- attachement delete modal panel -->
			<div id="deleteReportAttachmentModal" class="modal fade"  data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
    			<div class="modal-content">
			
			<div class="modalHeader alert-error" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="complaintReportattachementLabel">Please let provide comments about your action!</h4>
				</div>
				
				<div class="modal-body">
     				 <div class="control-group">
     				 <textarea class="control-label-text" id="adminattachementComment" style="font-size: 14px;height: 70px;margin-left: 1px; width: 96%;"></textarea> 
				     <div id="adminAttachementCommentDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div> 
				</div>
    		  </div>
				
				<!-- <div class="modal-body">
     				 <div class="control-group">
					<label class="control-label" for="name" style="font-family: Helvetica Neue;">Are you sure you want to delete this attachment file?</label>
				<br>
				 <select id="attachDeleteOption" class="form-control" required="" autofocus>
					<option value="select" id="select">Select</option>
					<option value="bothNoteCrowd" id="bothNoteCrowd">Both note and crowd</option>
					<option value="noteOnly" id="noteOnly">Note Only</option>
					<option value="crowdOnly" id="crowdOnly">Crowd Only</option>
				</select>
				 <div id="warningMsgs"style="display:none;"></div>
				</div>
    		  </div> -->
    		  
				 <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
       			 <button class="btn btn-danger js-delete-Attach-report" id="reportAttachDelete">Delete</button>
				<button class="btn btn-default fontStyle" id="reportAttachDeleteCancel" >Cancel</button>
      		</div>
              	
            	
			</div></div></div>
			<div id="adminResolveModal" class="modal fade"  data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
    			<div class="modal-content">
			
			<div class="modalHeader alert-error" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				</div>
				<div class="modal-body">
     				 <div class="control-group">
     				 <label id="emptyTemplatespan" class="" style="display:none;font-family: Helvetica Neue; font-size: 14px; color: rgb(255, 0, 0); font-weight: bold;">*Please add mail templates</label>
					<label class="control-label" for="name" style="font-family: Helvetica Neue;">Please select any one template</label>
				<br>
				 <select id="adminResolveOption" class="form-control" required="" autofocus>
					<!-- <option value="select" id="select">Select</option>
					<option value="noteTemplate" id="noteTemplate">For Note</option>
					<option value="descriptionTemplate" id="noteTemplate">For Description</option>
					<option value="attachmentTemplate" id="noteTemplate">For Attachment</option>
					<option value="commentTemplate" id="noteTemplate">For Comment</option> -->
				</select><br>
				<textarea class="control-label-text" id="adminResolveComment" style="font-size: 14px;height: 150px;margin-left: 1px; width: 96%;"></textarea>
				<div id="adminResolveCommentDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div> 
				</div>
    		  </div>
    		  
				 <div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				 
       			 <button class="btn btn-success js-status-report" id="reportResolveComment" value="Resolved">Resolve</button>
       			 <button class="btn btn-warning js-status-report" id="reportStatusHold" value="Hold">Hold</button>
       			 <button class="btn btn-danger js-status-report" id="reportStatusCancel" value="Rejected">Reject</button>
      		</div>
              	
            	
			</div></div></div>
			
			<div class="modal fade" id="moveCopyWarning" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<span id="move-msg-header-span1"></span>
			</div>
			<div id="modal-body" style="width:400px" class="modal-body span6" >
				<span id="move-modal-message1"></span>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;height:60px;">
			<button class="btn btn-default fontStyle" id="attachCloseModalPanel" style="float:right;" >Close</button>
			</div>
		</div></div></div>
			
			
		<div id="viewCompaintModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="complaintReportLabel">Complaint Details</h4>
			</div>
			<div class="modal-body" >
				<div class="control-group">
 					<textarea class="control-label-text" id="userComplaintView" disabled="disabled" style="font-size: 14px;height: 70px;margin-left: 1px; width: 96%;"></textarea>
<!-- 				<div id="userReportDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div> -->
				</div>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="complaintReportOk" style="font-family: Helvetica Neue;">OK</button>
			</div>
		</div>
</div></div>

<!--Blocked User modal panel-->
<div id="blockConformModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="block">Confirm to Block this User </h4>
				<h4 id="unBlock">Confirm to Unblock this User </h4>
				<h4 id="block10">Confirm to Block 10 days </h4>
				<h4 id="block20">Confirm to Block 20 days </h4>
				<h4 id="blockFully">Confirm to Block the user fully </h4>
				<h4 id="unBlockFully">Confirm to Unblock this User </h4>
			</div>
			<!--<div class="modal-body" >
				<div class="control-group">
 					<textarea class="control-label-text" id="userComplaintView" disabled="disabled" style="font-size: 14px;height: 70px;margin-left: 1px; width: 96%;"></textarea>
 				<div id="userReportDialog" style="font-family: Helvetica Neue;font-size:14px;display:none" title="Basic dialog"><font color="red"></font></div> 
				</div>
			</div>
			--><div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="complaintReportsOk" style="font-family: Helvetica Neue;">OK</button>
				<button class="btn btn-default fontStyle" id="complaintReportsCancel" style="font-family: Helvetica Neue;">Cancel</button>
			</div>
			<input type="hidden" id="userName">
			<input type="hidden" id="userId">
			<input type="hidden" id="blockStatus">
			<input type="hidden" id="adminId">
		</div>
</div></div>
<!--Admin addUserFlag modalPanel-->
<div id="addUserFlagModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="addUserFlagModalText"></h4>
			</div>
				
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="addUserPreferenceConformButton" style="font-family: Helvetica Neue;">Yes</button>
				<button class="btn btn-default fontStyle" id="addUserPreferenceButtonCancel" style="font-family: Helvetica Neue;">No</button>
			</div>
		</div>
</div></div>
<!--Admin video delete confirm modal-->
<div id="DeleteFileConfirmModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="DeleteFileConfirm">Confirm to delete this file </h4>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="DeleteFileConfirmOk" style="font-family: Helvetica Neue;">OK</button>
				<button class="btn btn-default fontStyle" id="DeleteFileConfirmCancel" style="font-family: Helvetica Neue;">Cancel</button>
			</div>
			<input type="hidden" id="fileId">
		</div>
</div></div>
<!--Upload success alert-->
<div id="uploadSuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<h4 id="uploadSuccess">File Uploaded Successfully </h4>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="uploadSuccessOk" style="font-family: Helvetica Neue;">OK</button>
			</div>
		</div>
</div></div>
<!--Security question Modal panel-->
<div id="securityQuestionModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
				<div id="modal-body" style="width:400px" class="modal-body span6" >
				<span id="securityQuestionmessages"></span>
				</div>
			</div>
			<div class="modal-foote" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="securityQuestionModalOk" style="font-family: Helvetica Neue;">OK</button>
				<button class="btn btn-success fontStyle" id="updateSecurityQuestionModalOk" style="font-family: Helvetica Neue;">OK</button>
				<button class="btn btn-success fontStyle" id="securityQuestionModalInfo" style="font-family: Helvetica Neue;">OK</button>
				<button class="btn btn-default fontStyle" id="securityQuestionModalCancel" style="font-family: Helvetica Neue;">Cancel</button>
			</div>
		</div>
</div></div>
<div id="BlogSuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeblogModel" >&times;</button>
				<div id="blogmsg-modal-body" class="modal-body span6" style="width: 400px"><span
					id="addBlogmessages"></span></div>
			</div>
			<div class="modalFooter" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-success fontStyle" id="BlogOk" style="font-family: Helvetica Neue;">Close</button>
			</div>
		</div>
</div></div>
 <div id="BlogwarningModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<button type="button" class="close js-modal-close" data-dismiss="modal" aria-hidden="true" id="closeblogwarningModel">&times;</button> 
				<div id="blogmsg-modal-body" class="modal-body span6" style="width: 400px"><span
					id="addwarningmessages"></span></div>
			</div>
			<div class="modalFooter" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
				<button class="btn btn-danger fontStyle" id="BlogYes" style="font-family: Helvetica Neue;">Yes</button>
				<button class="btn btn-default fontStyle" id="BlogNo" style="font-family: Helvetica Neue;">No</button>
			</div>
		</div>
</div></div>  
<div id="ImageUploadModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="min-width: 100px;font-family: Helvetica Neue;">
			<div class="modal-dialog">
    			<div class="modal-content">
			<div class="modalHeader" style="padding: 9px 15px;">
				<div id="blogmsg-modal-body" class="modal-body span6" style="width: 400px"><span
					id="adduploadmessages"></span></div>
			</div>
			<div class="modalFooter" style="text-align:right;padding:10px 10px 10px 10px;margin-top:-20px;">
			</div>
		</div>
</div></div>
<div style="display: none;">
Version: 1.1.1
Date : Nov/27/2014 
Time : 10:00 AM
</div>
<script>
/* $(document).ready(function() {
	
  $('.summernote').summernote();
});


$('.summernote').summernote({

 
	  
  height: 230,                 // set editor height
  maxHeight: 230,             // set maximum height of editor
  focus: true,                 // set focus to editable area after initializing summernote
});*/
 

</script>


</body>
</html>